{
  "name": "image-difference-checker",
  "version": "1.0.0",
  "description": "Application to measure the difference between two screenshots",
  "main": "index.js",
  "scripts": {
    "diff": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "2.11.0",
    "dayjs": "1.11.7",
    "prompts": "2.4.2",
    "resemblejs": "4.1.0"
  }
}
